 (30/11; 320dpi; 720x1520; Xiaomi; Redmi Note 7; lavender; qcom; fr_Fr; 
 (29/10; 280dpi; 720x1280; Samsung; Galaxy J5; j5lte; samsungexynos7580; fr_Fr; 
 (31/11; 480dpi; 1080x2400; OnePlus; OnePlus 8; oneplus8; qcom; fr_Fr; 
 (28/9; 320dpi; 720x1440; Huawei; P20 Lite; ane-lx1; kirin659; fr_Fr; 
 (32/12; 400dpi; 1080x2160; Google; Pixel 4a; sunfish; qcom; fr_Fr; 
 (30/11; 320dpi; 720x1520; Oppo; A5 2020; CPH1933; qcom; fr_Fr; 
 (33/12; 480dpi; 1080x2340; Vivo; V21; vivo1921; mt6873; fr_Fr; 
 (27/8; 320dpi; 720x1280; LG; K10; m1ds; mt6737; fr_Fr; 
 (34/13; 420dpi; 1080x2280; Sony; Xperia XZ2; h8216; qcom; fr_Fr; 
 (29/10; 320dpi; 720x1440; Asus; Zenfone Max Pro M1; X00TD; qcom; fr_Fr; 
 (30/11; 440dpi; 1080x2248; Huawei; Mate 20 Pro; lya-l29; kirin980; fr_Fr; 
 (28/9; 480dpi; 1080x2160; Samsung; Galaxy S9+; star2qlte; qcom; fr_Fr; 
 (31/11; 320dpi; 720x1560; Realme; Realme C2; RMX1941; mt6762; fr_Fr; 
 (30/11; 420dpi; 1080x2160; LG; G7 ThinQ; judyln; qcom; fr_Fr; 
 (32/12; 400dpi; 1080x2400; Motorola; Edge 20; kyoto; qcom; fr_Fr; 
 (33/12; 480dpi; 1080x2340; Nokia; 7.2; DRG_sprout; qcom; fr_Fr; 
 (27/8; 320dpi; 720x1440; ZTE; Blade A7; P963F23; mt6761; fr_Fr; 
 (34/13; 480dpi; 1080x2340; Vivo; Y20; vivo2021; qcom; fr_Fr; 
 (28/9; 440dpi; 1080x2280; Xiaomi; Mi 8 Lite; platina; qcom; fr_Fr; 
 (29/10; 480dpi; 1080x2400; Samsung; Galaxy A50; a50; qcom; fr_Fr; 
 (30/11; 400dpi; 1080x2160; Huawei; Honor 10; col-l29; kirin970; fr_Fr; 
 (32/12; 320dpi; 720x1560; Oppo; A53; CPH2127; qcom; fr_Fr; 
 (33/12; 420dpi; 1080x2160; Sony; Xperia 1; j9110; qcom; fr_Fr; 
 (31/11; 320dpi; 720x1520; Xiaomi; Redmi Note 8; ginkgo; qcom; fr_Fr; 
 (29/10; 400dpi; 1080x2280; Samsung; Galaxy S10e; beyond0lte; qcom; fr_Fr; 
 (30/11; 480dpi; 1080x2340; Realme; Realme 6 Pro; RMX2061; qcom; fr_Fr; 
 (32/12; 420dpi; 1080x2246; Asus; ROG Phone; ZS600KL; qcom; fr_Fr; 
 (34/13; 480dpi; 1080x2400; Vivo; X50 Pro; vivo2004; qcom; fr_Fr; 
 (27/8; 400dpi; 1080x2160; LG; V40 ThinQ; judypn; qcom; fr_Fr; 
 (28/9; 420dpi; 1080x2400; Xiaomi; Poco X3 NFC; surya; qcom; fr_Fr; 
 (30/11; 320dpi; 720x1560; Realme; Realme C3; RMX2020; mt6769; fr_Fr; 
 (31/11; 480dpi; 1080x2400; Samsung; Galaxy M31; m31; qcom; fr_Fr; 
 (33/12; 400dpi; 1080x2340; Oppo; Reno 4; CPH2113; qcom; fr_Fr; 
 (34/13; 440dpi; 1080x2246; Asus; Zenfone 6; ZS630KL; qcom; fr_Fr; 
 (28/9; 480dpi; 1080x2280; Xiaomi; Redmi Note 9 Pro; joyeuse; qcom; fr_Fr; 
 (29/10; 320dpi; 720x1440; Huawei; Y7 Prime 2019; duba-lx2; qcom; fr_Fr; 
 (30/11; 420dpi; 1080x2340; Realme; Realme 7; RMX2151; mt6785; fr_Fr; 
 (31/11; 440dpi; 1080x2248; Samsung; Galaxy Note 9; crownlte; qcom; fr_Fr; 
 (32/12; 400dpi; 1080x2160; OnePlus; OnePlus 7T; hotdog; qcom; fr_Fr; 
 (33/12; 480dpi; 1080x2400; Oppo; Find X2; CPH2023; qcom; fr_Fr; 
 (34/13; 400dpi; 1080x2340; Vivo; Y51; vivo2015; qcom; fr_Fr; 
 (27/8; 320dpi; 720x1440; Samsung; Galaxy J6; j6lte; qcom; fr_Fr; 
 (28/9; 480dpi; 1080x2340; Xiaomi; Mi A3; laurel_sprout; qcom; fr_Fr; 
 (30/11; 420dpi; 1080x2400; Motorola; Moto G9 Power; guamp; qcom; fr_Fr; 
 (31/11; 320dpi; 720x1600; Samsung; Galaxy A12; a12; mt6765; fr_Fr; 
 (29/10; 480dpi; 1080x2280; Oppo; A92; CPH2059; qcom; fr_Fr; 
 (33/12; 440dpi; 1080x2340; Nokia; 5.3; NOP_sprout; qcom; fr_Fr; 
 (34/13; 320dpi; 720x1440; Realme; Realme Narzo 10; RMX2040; mt6768; fr_Fr; 
 (28/9; 400dpi; 1080x2160; Huawei; P30 Lite; mar-lx1m; kirin710; fr_Fr; 
 (30/11; 420dpi; 1080x2280; Xiaomi; Poco F3; alioth; qcom; fr_Fr; 
 (32/12; 480dpi; 1080x2400; Samsung; Galaxy A52; a52q; qcom; fr_Fr; 
 (34/13; 400dpi; 1080x2160; Vivo; V20 SE; vivo2020; qcom; fr_Fr; 
 (31/11; 480dpi; 1080x2340; Oppo; Reno 5; CPH2159; qcom; fr_Fr; 
 (33/12; 320dpi; 720x1600; Xiaomi; Redmi 9A; dandelion; mt6765; fr_Fr; 
 (29/10; 480dpi; 1080x2340; Realme; Realme X3; RMX2081; qcom; fr_Fr; 
 (34/13; 400dpi; 1080x2280; LG; Wing; wing; qcom; fr_Fr; 
 (28/9; 320dpi; 720x1520; Samsung; Galaxy J7 Duo; j7duolte; qcom; fr_Fr; 
 (30/11; 400dpi; 1080x2400; Xiaomi; Redmi Note 10 Pro; sweet; qcom; fr_Fr; 
 (33/12; 440dpi; 1080x2340; Oppo; Reno Z; CPH1979; mt6779; fr_Fr; 
 (29/10; 420dpi; 1080x2340; Realme; Narzo 20 Pro; RMX2151; mt6785; fr_Fr; 
 (30/11; 400dpi; 1080x2400; Vivo; Y12s; vivo2019; mt6765; fr_Fr; 
 (28/9; 480dpi; 1080x2280; Samsung; Galaxy M21; m21; qcom; fr_Fr; 
 (31/11; 440dpi; 1080x2248; Xiaomi; Mi Mix 3; perseus; qcom; fr_Fr; 
 (33/12; 420dpi; 1080x2400; OnePlus; Nord; avicii; qcom; fr_Fr; 
 (32/12; 320dpi; 720x1560; Oppo; A54; CPH2239; mt6765; fr_Fr; 
 (34/13; 400dpi; 1080x2340; Vivo; V19; vivo1933; qcom; fr_Fr; 
 (30/11; 480dpi; 1080x2340; Samsung; Galaxy A31; a31; mt6768; fr_Fr; 
 (28/9; 320dpi; 720x1520; Huawei; Y9 Prime 2019; stkl22; kirin710; fr_Fr; 
 (31/11; 400dpi; 1080x2400; Motorola; Edge 20 Lite; kyoto; mt6873; fr_Fr; 
 (33/12; 440dpi; 1080x2340; Oppo; A74; CPH2219; qcom; fr_Fr; 
 (34/13; 480dpi; 1080x2280; Xiaomi; Mi 10T Lite; gauguin; qcom; fr_Fr; 
 (30/11; 320dpi; 720x1600; Samsung; Galaxy A02s; a02q; qcom; fr_Fr; 
 (31/11; 420dpi; 1080x2340; Vivo; Y20G; vivo2037; mt6769; fr_Fr; 
 (28/9; 400dpi; 1080x2160; Oppo; Reno 3 Pro; CPH2035; mt6889; fr_Fr; 
 (29/10; 480dpi; 1080x2280; Xiaomi; Redmi Note 7 Pro; violet; qcom; fr_Fr; 
 (32/12; 440dpi; 1080x2340; OnePlus; OnePlus Nord CE; ebba; qcom; fr_Fr; 
 (34/13; 400dpi; 1080x2340; Vivo; V21e; vivo2025; qcom; fr_Fr; 
 (30/11; 320dpi; 720x1560; Samsung; Galaxy M11; m11; qcom; fr_Fr; 
 (31/11; 480dpi; 1080x2340; Oppo; A73; CPH2099; qcom; fr_Fr; 
 (29/10; 420dpi; 1080x2340; Vivo; Y51s; vivo2017; qcom; fr_Fr; 
 (28/9; 400dpi; 1080x2160; Xiaomi; Redmi Note 8T; willow; qcom; fr_Fr; 
 (32/12; 440dpi; 1080x2400; Realme; Narzo 30; RMX2156; qcom; fr_Fr; 
 (34/13; 480dpi; 1080x2280; Samsung; Galaxy S20 FE; fanedition; qcom; fr_Fr; 
 (30/11; 420dpi; 1080x2340; Oppo; Reno 6; CPH2235; qcom; fr_Fr; 
 (31/11; 320dpi; 720x1600; Vivo; Y1s; vivo2011; mt6765; fr_Fr; 
 (28/9; 400dpi; 1080x2160; Huawei; Nova 7i; mar-l21b; kirin810; fr_Fr; 
 (33/12; 440dpi; 1080x2340; Xiaomi; Mi 10 Lite; monet; qcom; fr_Fr; 
 (34/13; 480dpi; 1080x2400; Vivo; X60; vivo2045; qcom; fr_Fr; 
 (29/10; 400dpi; 1080x2160; Samsung; Galaxy A51; a51; qcom; fr_Fr; 
 (30/11; 320dpi; 720x1520; Realme; Realme C20; RMX3063; mt6765; fr_Fr; 
